*comment ═══════════════════════════════════════════════════════════════
*comment  Path to Empire
*comment ═══════════════════════════════════════════════════════════════

*comment ─── Game Metadata ───
*create game_title "Path to Empire"
*create game_byline "Heavy is the Crown"

*comment ─── Player Identity ───
*comment  first_name and last_name are set by the character creation overlay.
*create rank "Baron"

*comment ─── Personal Stats (visible in Stats panel) ───
*create_stat might "Might" 1
*create_stat finesse "Finesse" 1
*create_stat magic "Magic" 1
*create_stat perception "Perception" 1
*create_stat presence "Presence" 1


*comment ─── Engine Systems ───
*create skills []
*create journal []
*create inventory []
*create xp 0

*comment ─── Scene List ───
*scene_list
  year1_season1
